{
  "AppSettings": {
    "Secret": "E1cILLLz5LGnkTGarHFa6hhB2y8rV6MZE1cILLLz5LGnkTGarHFa6hhB2y8rV6MZ",
    "VerificationServiceHosts": [ "localhost" ],
    "WebAppIps": [ "77.99.235.216" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdAnywhereApiDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoWorkQueueSettings": {
    "Host": "localhost",
    "Port": 27017,
    "Db": "idanywhere",
    "Collection": "queue"
  },
  "AllowedHosts": "*"
}
